# kafka-example-java

./: Dockerfile  HealthCheck.java  README.md  container-tests.yaml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yaml
src/main/java/dev/jamesoliver/: Main.java
src/main/java/dev/jamesoliver/kafka/: Main.java
src/main/java/dev/jamesoliver/kafka/healthcheck/: HealthCheck.java
src/main/java/dev/jamesoliver/kafka/jersey/: ApplicationConfig.java
src/test/java/dev/jamesoliver/kafka/: MainTest.java
